crates/samples/kvstore/proto/kvstore.proto

// ------------------------------------------------------------
// Copyright (c) Microsoft Corporation.  All rights reserved.
// Licensed under the MIT License (MIT). See License in the repo root for
// license information.
// ------------------------------------------------------------

syntax = "proto3";

package kvstore_rpc;

service kvstore_service {
  rpc list_db(empty_payload) returns (list_db_response){}
  // rpc add (add_request) returns (add_response) {}
  // rpc get (get_request) returns (get_response) {}
  // rpc remove(remove_request) returns (remove_response){}
  // rpc enumerate_all(enumerate_request) returns (enumerate_response){}
}

message empty_payload {}
message list_db_response{
  repeated string dbname = 1;
}
